<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aturan Dasar CSS</title> 
    <style>
        p { 
            font-size: 20px; color: rgb(24, 24, 24); margin: 0; 
        }

        p {
            font-size: 20px; 
            color: rgb(24, 24, 24); 
            margin: 0; 
        }
    </style>
</head>
<body>
    <h1>Hello guys</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, qui perspiciatis pariatur vitae beatae
    sed tempore asperiores non ratione! Nesciunt vero dignissimos tenetur, id omnis quaerat inventore ipsa ab
    eaque.</p>
</body>
</html>

