<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        div {
            width: 960px;
            height: 500px;
            border: 2px solid rgb(39, 209, 133);
            margin: 0 auto;
            background: url('kelengkeng.jpeg') bottom right / 700px 400px no-repeat scroll padding-box content-box rgb(140, 177, 19);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>

