<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 60px;
            padding: 10px;
            border: 10px solid black;
            margin: 20px;
        }

        .satu { 
            box-sizing: content-box; 
        }

        .dua { 
            box-sizing: border-box; 
        }

        div.container {
            margin: 0 auto;
            width: 800px;
            height: 500px;
            border: 2px solid rgb(201, 31, 31);
        }
        
        p {
            background-color: rgb(229, 229, 21);
        }

        .box {
            width: 180px;
            height: 480px;
            padding: 10px;
            border: 5px solid rgb(201, 31, 31);
            margin: 10px;
            float: left;
            background-color: rgb(229, 229, 21);
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="satu">Kotak Pertama</div>
    <div class="dua">Kotak Kedua</div>

    <div class="container">
        <div class="box">
            <p> Kotak Pertama</p>
        </div>
        <div class="box">
            <p>Kotak Kedua</p>
        </div>
        <div class="box">
            <p>Kotak Ketiga</p>
        </div>
        <div class="box">
            <p>Kotak Keempat</p>
        </div>
    </div>
</body>
</html>

