<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascade & Inherintance</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="/assets/style.css">
    
    <!-- Internal CSS -->
    <style>
        body {
            border: 1px red solid;
            padding: 30px;
            color: blue; /* inheritance */
        }
        p {
            color: green !important;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ratione reiciendis autem fugit ex
    maxime quia pariatur. Incidunt, alias sapiente harum necessitatibus consectetur expedita maxime, quo, non
    ipsum quis optio.</p>
    <div>
        <p style="color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iste officiis
        animi expedita mollitia placeat tenetur reiciendis, <strong>sit culpa hic minus officia ad distinctio enim
        dignissimos a iusto, odio corrupti!</strong></p>
    </div>
</body>
</html>
