<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Membuat Tombol Search di HTML</title>
    <style>
        input[type="text"] {
            margin: 5px auto;
            width: 400px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            margin: 5px auto;
            padding: 8px 16px;
            background-color: #af7a1f;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #af7a1f;
        }
    </style>
</head>
<body>
    <a href="http://google.co.id" title="Search with Google">
        <form action="#" method="get">
            <img src="assets/logo.png" width="100" align="center">
            <input type="text" name="search">
            <input type="submit" value="Search">
        </form>
    </a>
</body>
</html>

