<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .container {
            width: 700px;
            height: 500px;
            background-color: rgb(231, 232, 226);
            /* margin: 0 auto; */
            /* position: relative; */
        }

        .satu, .dua, .tiga {
            width:150px;
            height: 150px;
            font-size: 25px;
            line-height: 150px;
            text-align: center;
            color: white;
        }

        .satu {
            background-color: #FF1A00;
            /* position: static; */
            position: relative; 
            /* position: absolute; */
            /* position: fixed; */
            left: 30px;
            top: 30px;
            /* position: sticky; */
            /* top: 0px; */
            /* position: absolute; */
            /* left: 10px; */
            /* top: 10px; */
            /* z-index: 1; */
        }

        .dua {
            background-color: #008C00;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .tiga {
            background-color: #4096EE;
            position: absolute;
            left: 300px;
            top: 300px;
        }

        img {
            width: 500px;
            float: none;
        }

        .satu, .dua, .tiga {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">Box 1</div>
        <div class="dua">Box 2</div>
        <div class="tiga">Box 3</div>
    </div>

    <p>
        <img src="assets/strawberries.jpg">
    </p>
</body>
</html>

